{
   "name":"Activity Y",
   "shortDescription": "Prio 111 Test Activity on eduard-repo in master branch Test Activity on eduard-repo in master branchTest Activity on eduard-repo in master branchTest Activity on eduard-repo in master branchTest Activity on eduard-repo in master branchTest Activity on eduard-repo in master branchTest Activity on eduard-repo in master branchTest Activity on eduard-repo in master branchTest Activity on eduard-repo in master branch",
   "priority": 111,
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"Activity1.md",
   "topology": [{
      "name": "Topology 2",
      "actionTitle":"Reserve",
      "description": "Immediate reservation of two VMs Velocity VM and VDS VM",
      "reservationDuration":"60",
      "automation": [],
      "interaction":[]
    }]
}
