{
    "offset":0,
    "count":9,
    "total":9,
    "content":[
        {
            "latestUpdateTime":1633421619719,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster Min Weight",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"priority=1",
            "user":"testadmin",
            "guid":"2db2a91f-2f0d-45ff-8263-60997509e923",
            "name":"velocityCluster.vamf",
            "priority":1,
            "fullPath":"act/velocityCluster.vamf"
        },
        {
            "latestUpdateTime":1633421619752,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster Same Weight Z",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"priority=60",
            "user":"testadmin",
            "guid":"ae4b52fe-fd6b-44aa-b680-5536c9224a03",
            "name":"velocityCluster5.vamf",
            "priority":60,
            "fullPath":"act/velocityCluster5.vamf"
        },
        {
            "latestUpdateTime":1633421619797,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"../velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster In Folder",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"priority=80",
            "user":"testadmin",
            "guid":"b933c810-7cf0-44d4-a76f-91724f5d5bb0",
            "name":"velocityCluster9.vamf",
            "priority":80,
            "fullPath":"act/folder/velocityCluster9.vamf"
        },
        {
            "latestUpdateTime":1633421619946,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster No Weight Z",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"NO priority",
            "user":"testadmin",
            "guid":"f4160d8c-1b0c-4a5e-b1cd-cfc71bcc149f",
            "name":"velocityCluster7.vamf",
            "priority":null,
            "fullPath":"act/velocityCluster7.vamf"
        },
        {
            "latestUpdateTime":1633421619970,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster Max Weight",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"priority=100",
            "user":"testadmin",
            "guid":"313edcdd-4a09-49fd-a145-d94f5c60cfd8",
            "name":"velocityCluster2.vamf",
            "priority":100,
            "fullPath":"act/velocityCluster2.vamf"
        },
        {
            "latestUpdateTime":1633421620070,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster No Weight A",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"NO priority",
            "user":"testadmin",
            "guid":"07eaf556-89fd-4b1c-afbe-44fd0784a297",
            "name":"velocityCluster8.vamf",
            "priority":null,
            "fullPath":"act/velocityCluster8.vamf"
        },
        {
            "latestUpdateTime":1633421620097,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster Middle",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"priority=50",
            "user":"testadmin",
            "guid":"cc42770b-0dec-44d5-99a3-a8c98313a4c3",
            "name":"velocityCluster3.vamf",
            "priority":50,
            "fullPath":"act/velocityCluster3.vamf"
        },
        {
            "latestUpdateTime":1633421620146,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster Same Weight A",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"priority=60",
            "user":"testadmin",
            "guid":"d71ee159-1374-48aa-8e53-5cbdea343150",
            "name":"velocityCluster6.vamf",
            "priority":60,
            "fullPath":"act/velocityCluster6.vamf"
        },
        {
            "latestUpdateTime":1633421620165,
            "type":"vamf",
            "repository":"act",
            "project":null,
            "icon":"velocityCluster.svg",
            "activityName":"Reserve Velocity Cluster Middle",
            "typeName":"vamf",
            "uploadVersion":"11816c4bd1f45ccb8cfe2b0c8aa7230bbbc569c3",
            "userDomain":"ldap",
            "shortDescription":"priority=40",
            "user":"testadmin",
            "guid":"8b3cf3ef-ad68-434a-aae1-b0f55220f674",
            "name":"velocityCluster4.vamf",
            "priority":40,
            "fullPath":"act/velocityCluster4.vamf"
        }
    ]
}
