<?xml version="1.0"?>
<testCase version="9.0.0.202203011533">
    <general>
        <tags>A</tags>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="b21942ce-32ab-4e51-a610-3c537d5d684c" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print (&quot;This is tc A&quot;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
