<?xml version="1.0"?>
<testCase version="9.0.0.202203011533">
    <general>
        <tags>B</tags>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="8eae77df-f8b0-4b86-9de0-b5c840268a95" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>i =1</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="82a1db0a-4b9f-4725-b021-1b4b972b95a7" action="if" useFieldsInCommand="false">
                    <command>
                        <body>i &lt; 10:</body>
                    </command>
                    <nestedSteps>
                        <item guid="0b10ba61-50ed-48c1-a4e8-53763e55f05e" action="comment" useFieldsInCommand="false">
                            <command>
                                <body>Insert steps here for when expression is true</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="2a9b63bd-1525-4bde-9a09-4072f100d045" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(&quot;This is for B tc&quot;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
