<?xml version="1.0"?>
<ParameterTree version="9.0.0.202203190149">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <param1>hello</param1>
            <param2>it </param2>
            <param3>is </param3>
            <param4>me</param4>
            <param5>123</param5>
            <param6 pt:datatype="BOOLEAN">true</param6>
            <param7 pt:datatype="INTEGER">1</param7>
            <param8 pt:datatype="DOUBLE">1.1</param8>
            <param9 pt:datatype="SECRET" pt:mask="true"/>
        </parameters>
    </parameters>
    <headline>param for tc A</headline>
    <tags>A</tags>
</ParameterTree>
